<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lifetime Sojourner | Jerome Yang</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="app"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/babel" src="app.js"></script>
    <style>
      * {
        font-family: "Open Sans", sans-serif;
      }
      h1 {
        font-size: 84px;
        line-height: 0.8em;
        font-weight: 300;
      }
      h2 {
        font-size: 28px;
        line-height: 0.8em;
        margin-top: 40px;
        font-weight: 300;
      }
      h3 {
        line-height: 0.5em;
        margin-top: 30px;
      }
      a {
        text-decoration: none;
        color: initial;
      }
      a:hover {
        text-decoration: underline;
      }
      .flex {
        display: flex;
        flex-wrap: wrap;
      }
      .flex>div {
        margin-right: 5px;
      }
      img {
        max-height: 300px;
      }
      .detail {
        font-size: 14px;
        line-height: 1.2em;
      }
    </style>
  </body>
</html>
